# VehicleManager

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  module-config.properties
app/src/androidTest/java/com/lanyou/vehicle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanyou/vehicle/: MainActivity.kt
app/src/main/java/com/lanyou/vehicle/repository/: LoginRepository.kt  SettingRepository.kt  SplashRepository.kt
app/src/main/java/com/lanyou/vehicle/ui/: LoginActivity.kt  PickBusinessActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/lanyou/vehicle/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SettingViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_pick_business.xml  activity_setting.xml  activity_splash.xml
app/src/main/res/layout-v26/: activity_setting.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/lanyou/vehicle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  module-config.properties  proguard-rules.pro
lib_base/src/androidTest/java/com/lanyou/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/lanyou/lib_base/: Constant.kt
lib_base/src/main/java/com/lanyou/lib_base/base/: APP.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseViewModelExt.kt  PermissionActivity.kt  SingleLiveEvent.kt  UIMessage.kt
lib_base/src/main/java/com/lanyou/lib_base/dialog/: CommonDialog.kt  ProgressDialog.kt
lib_base/src/main/java/com/lanyou/lib_base/net/: ApiConfig.kt  AppException.kt  CustomCallBack.kt  Error.kt  ExceptionHandle.kt  HttpRequestExt.kt  IStateObserver.kt  MoreUrlInterceptor.kt  OnSuccessCallback.kt  RequestCallBack.kt  ResponseData.kt  RetrofitClient.kt
lib_base/src/main/java/com/lanyou/lib_base/net/beans/common/: LoginBean.kt  UpdateInfoBean.kt  UserInfoBean.kt
lib_base/src/main/java/com/lanyou/lib_base/net/beans/lyzc/: ZCAuthBean.kt
lib_base/src/main/java/com/lanyou/lib_base/net/beans/zxc/: ZXCMainBubbleBean.kt  ZXCOrderBean.kt
lib_base/src/main/java/com/lanyou/lib_base/net/services/: CommonApiServices.kt  LYZCApiServices.kt  ZXCApiServices.kt
lib_base/src/main/java/com/lanyou/lib_base/utils/: AESUtil.kt  ActivityController.kt  AppUtil.kt  Base64Utils.kt  CameraActivity.kt  DisplayUtil.kt  Foreground.kt  HashMapJsonAdapter.kt  MD5Util.kt  MoshiUtil.kt  Navigate.kt  NetworkUtil.kt  OSUtil.kt  RequestJsonUtil.kt  SpaceItemDecoration.kt  StatusBarUtil.kt  SystemBarTintManager.kt  ToastUtil.kt  mmkvUtil.kt
lib_base/src/main/java/com/lanyou/lib_base/utils/update/: DownloadCallBack.kt  DownloadListener.kt  DownloadUtil.kt  SSLUtils.kt  UpdateDialogActivity.kt  UpdateReceiver.kt  UpdateService.kt
lib_base/src/main/java/com/lanyou/lib_base/widgets/: ClearableEditText.kt  HeadLayout.kt  ProgressView.kt  PwdVisibleLayout.kt  TackNewTabLayout.kt
lib_base/src/main/res/drawable/: bg_bottom_radius.xml  bg_ffffff_round_10.xml  bg_left_bottom_radius.xml  bg_right_bottom_radius.xml  bg_round_blue_fill_8.xml  bg_round_red_8.xml  bg_shadow_around.xml  bt_button_enabled.xml  cb_check_status.xml  selector_check_pwd_visible.xml  selector_color_common_btn_text.xml  selector_edit_clear.xml  shape_progress_bg.xml
lib_base/src/main/res/layout/: activity_update_dialog.xml  customer_text_toast.xml  customer_toast.xml  customtab_new_tack_item.xml  dialog_app_message_public.xml  layout_head.xml  layout_progress_dialog.xml  layout_pwd_visible.xml
lib_base/src/main/res/values/: attributes.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
lib_base/src/main/res/xml/: file_paths.xml
lib_base/src/test/java/com/lanyou/lib_base/: ExampleUnitTest.kt
module_lyzc/: build.gradle  module-config.properties
module_lyzc/src/androidTest/java/com/lanyou/module_lyzc/: ExampleInstrumentedTest.kt
module_lyzc/src/main/: AndroidManifest.xml
module_lyzc/src/main/java/com/lanyou/module_lyzc/: MainLYZCActivity.kt
module_lyzc/src/main/java/com/lanyou/module_lyzc/main/: MainLYZCActivity.kt  ZCAuthListAdapter.kt  (+4 more)
module_lyzc/src/main/res/layout/: activity_lyzc_main.xml  activity_zc_order.xml  activity_zc_vehicle_manage.xml  fragment_list_zc.xml  layout_auth_list_item_zc.xml  layout_list_item_zc.xml  layout_main_bottom_zc.xml  layout_main_top_zc.xml
module_lyzc/src/main/res/values/: colors.xml  strings.xml
module_lyzc/src/main/runalone/: AndroidManifest.xml
module_lyzc/src/test/java/com/lanyou/module_lyzc/: ExampleUnitTest.kt
module_zxc/: build.gradle
module_zxc/src/androidTest/java/com/lanyou/zxc/: ExampleInstrumentedTest.kt
module_zxc/src/main/: AndroidManifest.xml
module_zxc/src/main/res/layout/: activity_zxc_main.xml  fragment_list.xml  layout_list_item.xml  layout_main_bottom.xml  layout_main_left.xml  layout_main_top.xml
module_zxc/src/main/res/values/: strings.xml
module_zxc/src/test/java/com/lanyou/zxc/: ExampleUnitTest.kt
(+12 files in other folders)
