ext {
    android = [
            versionCode      : 31, // 版本号
            versionName      : "2.2.1", // 版本名
            minSdkVersion    : 21,
            targetSdkVersaion: 29,  //28
            compileSdkVersion: 30, //30、28
            buildToolsVersion: "28.0.3",
            ndkAbi           : "armeabi-v7a"//32位 'x86','armeabi-v7a',"arm64-v8a"
//            ndkAbi           : "arm64-v8a"//64位 'x86','armeabi-v7a',"arm64-v8a"
    ]
}