plugins {
    id 'com.dixon.component'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //增加Arouter编译配置，注意顺序。此处应该在android{}中
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "N_D_VERSION", N_D_VERSION)
        }
        debug{
            minifyEnabled false
            buildConfigField("String", "N_D_VERSION", N_D_VERSION)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.alibaba:arouter-api:1.5.2'
    kapt "com.alibaba:arouter-compiler:1.5.2"

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    api 'androidx.activity:activity-ktx:1.4.0'
    api "androidx.fragment:fragment-ktx:1.4.1"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api  'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //日志
    api 'com.elvishew:xlog:1.11.0'
    //数据存储
    api 'com.tencent:mmkv:1.2.13'

    // Moshi
    api 'com.squareup.moshi:moshi-kotlin:1.12.0'

    // Retrofit with Moshi Converter
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //Dialog
//    api 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    implementation 'com.afollestad.material-dialogs:files:3.1.1'
    implementation 'com.afollestad.material-dialogs:color:3.1.1'
    implementation 'com.afollestad.material-dialogs:datetime:3.1.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.1'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.1.1'

    //SmartRefresh
    api 'androidx.appcompat:appcompat:1.4.2'                 //必须 1.0.0 以上

    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    api 'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    api 'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    api 'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    api 'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    api 'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
}