# type: application\component\library\base
module_type=application
#当前组件 独立运行时 需要依赖的其它组件
depend_component=module_lyzc,module_zxc
#表明当前模块依赖的基础库。
#被 depend_base 声明的基础库，会被当前模块在任何时候依赖。也就是说不仅开发时能直接引用，运行时也会一并打包。
depend_base=lib_base