<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pwdVisible="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_common_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/basic"
        android:fontFamily="sans-serif-black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/basic_name"
        android:textColor="@color/app_text_color"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/app_type"
        android:textAlignment="viewEnd"
        android:textColor="@color/app_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/basic"
        app:layout_constraintStart_toEndOf="@+id/basic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/login_hint"
                android:textColor="@color/app_text_color"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/iv_username_bg"
                app:layout_constraintBottom_toBottomOf="@+id/login_account"
                app:layout_constraintEnd_toStartOf="@+id/login_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/login_account" />

            <com.lanyou.lib_base.widgets.ClearableEditText
                android:fontFamily="sans-serif"
                android:id="@+id/login_account"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/input_hint"
                android:maxLines="1"
                android:textColor="@color/app_text_color"
                android:textColorHint="@color/text_hint_color"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/icon_user"
                app:layout_constraintTop_toBottomOf="@+id/hint" />

            <ImageView
                android:id="@+id/icon_pwd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/iv_password_bd"
                app:layout_constraintBottom_toBottomOf="@+id/login_pwd"
                app:layout_constraintEnd_toStartOf="@+id/login_pwd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/login_pwd" />

            <com.lanyou.lib_base.widgets.PwdVisibleLayout
                android:fontFamily="sans-serif"
                android:id="@+id/login_pwd"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/icon_pwd"
                app:layout_constraintTop_toBottomOf="@id/login_account"
                pwdVisible:hint="@string/pwd_hint" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/cl_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/code_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/code_hint"
                android:textColor="@color/app_text_color"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_mobile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_login_mobile"
                app:layout_constraintBottom_toBottomOf="@+id/login_mobile"
                app:layout_constraintEnd_toStartOf="@+id/login_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/login_mobile" />

            <com.lanyou.lib_base.widgets.ClearableEditText
                android:id="@+id/login_mobile"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="14sp"
                android:hint="@string/input_mobile"
                android:maxLines="1"
                android:textColorHint="@color/text_hint_color"
                android:textCursorDrawable="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/icon_mobile"
                app:layout_constraintTop_toBottomOf="@+id/code_hint" />

            <ImageView
                android:id="@+id/icon_code"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_login_code"
                app:layout_constraintBottom_toBottomOf="@+id/login_code"
                app:layout_constraintEnd_toStartOf="@+id/login_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/login_code" />

            <EditText
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="6"
                android:textSize="14sp"
                android:id="@+id/login_code"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/input_code"
                android:textColorHint="@color/text_hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/get_code"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/icon_code"
                app:layout_constraintTop_toBottomOf="@+id/login_mobile" />

            <TextView
                android:id="@+id/get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="@string/get_code"
                android:textColor="@color/app_theme_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/login_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/login_code"
                app:layout_constraintTop_toTopOf="@+id/login_code" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_button_enabled"
        android:enabled="false"
        android:text="@string/login"
        android:textColor="@drawable/selector_color_common_btn_text"
        app:layout_constraintTop_toBottomOf="@+id/cl_input" />
    <CheckBox
        android:fontFamily="sans-serif-black"
        android:textColor="@color/app_text_color"
        android:layout_marginTop="10dp"
        android:drawablePadding="8dp"
        android:padding="5dp"
        android:id="@+id/cb_agree"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        android:button="@null"
        android:drawableStart="@drawable/cb_check_status"
        android:text="@string/text_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/app_theme_color"
        android:id="@+id/protocol_private"
        android:text="@string/protocol_private"
        app:layout_constraintStart_toEndOf="@+id/cb_agree"
        app:layout_constraintTop_toTopOf="@+id/cb_agree"
        app:layout_constraintBottom_toBottomOf="@+id/cb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/app_text_color"
        android:id="@+id/and"
        android:text="和"
        app:layout_constraintStart_toEndOf="@+id/protocol_private"
        app:layout_constraintTop_toTopOf="@+id/cb_agree"
        app:layout_constraintBottom_toBottomOf="@+id/cb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/app_theme_color"
        android:text="@string/protocol_use"
        android:id="@+id/protocol_use"
        app:layout_constraintStart_toEndOf="@+id/and"
        app:layout_constraintTop_toTopOf="@+id/cb_agree"
        app:layout_constraintBottom_toBottomOf="@+id/cb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_agree"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:id="@+id/ll_verifyCode"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_verify_code" />

        <TextView
            android:textColor="@color/text_color_grey"
            android:layout_marginTop="10dp"
            android:text="验证码注册登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>